<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <style type="text/css">
    body {
        font-family: sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
    }

    .error {
        color: red;
    }

    label {
        display: block;
        font-size: 20px;
    }

    input[type=text] {
        width: 400px;
        font-size: 20px;
        padding: 2px;
    }

    textarea {
        width: 400px;
        height: 200px;
        font-size: 17px;
        font-family: monospace;
    }

    input[type=submit] {
        font-size: 24px;
    }

    hr {
        margin: 20px auto;
    }

    .art + .art {
        margin-top: 20px;
    }

    .art-title {
        font-weight: bold;
        font-size: 20px;
    }

    .art-body {
        margin: 0;
        font-size: 17px;
    }

</style>
    </head>
    <body>
        {% block title %}
        <h1>
            Blog
        </h1>
        {% endblock title %}
        <a href="/blog"><p>Blog home</p></a>
        <a href="/newpost"><p>Submit new blog post</p></a>

        {% block content %}
        {% endblock %}

    </body>
</html>
